<!DOCTYPE html>
<html>

<head>
    <title>Spring Boot ajax example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header" id="js-navigation">
            <a class="navbar-brand" href="#">Index</a>
            <a class="navbar-brand" href="./addBrand.html">Add Brand</a>
        </div>
    </div>
</nav>

 <div id="js-content">
    <!-- content will be loaded here -->
  </div>

<div class="container">
    <footer>
        <p>
            © <a href="https://www.facebook.com/hendisantika">hendisantika</a> 2018
        </p>
    </footer>
</div>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>


<script>
  $(document).ready(function() {
    $('#js-content').load('/addBrand.html');

    $('#js-navigation a').click(function(e) {
      e.preventDefault();
      $("#js-content").load(e.target.href);
    })
  });
</script>

</body>
</html>